#!/bin/sh

if [ $# -lt 2 ]; then
  echo 'Please input <project-name> <app-bundle-id>'
  exit
fi

PROJECT_NAME=$1
BUNDLE_ID=$2
BASEDIR=$(dirname "$0")

echo 'create project:' $PROJECT_NAME '...'

# === init ===
npx react-native init $PROJECT_NAME
echo "# Vim\n*~\n*swp" >> $PROJECT_NAME/.gitignore
cp -rpf $BASEDIR/template/base/* $PROJECT_NAME

mkdir -p $PROJECT_NAME/src
cp -rpf $BASEDIR/template/bottom_src/* $PROJECT_NAME/src

cd $PROJECT_NAME
react-native-rename $PROJECT_NAME"_app" -b $BUNDLE_ID

# === clean files ===
rm -f App.js


# === yarn ===
yarn add lodash \
  axios \
  react-native-paper \
  react-navigation \
  react-navigation-stack \
  react-navigation-tabs \
  react-navigation-drawer \
  react-native-gesture-handler \
  react-native-reanimated \
  react-native-elements \
  react-native-vector-icons \
  react-navigation-header-buttons \
  react-native-storage \
  react-native-webview \
  react-native-screens \
  react-native-safe-area-view \
  react-native-safe-area-context \
  react-native-keyboard-aware-scroll-view \
  @react-native-community/geolocation \
  @react-native-community/masked-view \
  styled-components --save

# === debugger ===
brew update && brew cask reinstall react-native-debugger

# === install pod (RN > 0.60) ===
cd ios; pod install; cd -

# === rm Base.lproj ===
# 先不移除，可自己決定是否移除 LaunchScreen
# rm -rf ios/$PROJECT_NAME/Base.lproj

# === git ===
git init; git add .; git commit -m 'init'

# === done ===
echo "\n\ndone!"
